# Define ENV variables for development environment
DATABASE_URL="postgresql://fox@localhost/distruct_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="16fc807435f9395af334b521d4c236ed34202fd2f463e0c8d43032d60439c2d7"
AES_PASSWORD="wdwdawdw3e23edW3"
ANALITYCS_SESSIONS_SECRET="c08abe6bb3bf53ed9ae7c3c823072ba8e31b712337ce3dbcc345453abe84ea49"
REDIS_URL="redis://localhost:6379"
HOST="127.0.0.1"
