DATABASE_URL="postgresql://postgres@db/distruct_production"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="85ba97939e018dad87dec0f6925c6eb96ecee661518ee25d369e429f02f15216"
AES_PASSWORD="wdwdawdw3e23edW3"
REDIS_URL="redis://redis:6379"
HOST="0.0.0.0"
