# Define ENV variables for test environment
DATABASE_URL="postgresql://fox@localhost/distruct_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="85ba97939e018dad87dec0f6925c6eb96ecee661518ee25d369e429f02f15216"
AES_PASSWORD="wdwdawdw3e23edW3"
ANALITYCS_SESSIONS_SECRET="4be923955c9b0a86a8d67618f469fc80fddb00e0076ccf48d54e3686d2ee056f"
REDIS_URL="redis://localhost:6379"
HOST="127.0.0.1"
